MONGO_URL000 = mongodb+srv://charnel:t3stpass@ng-payrollapp.tlcvc.mongodb.net/shop?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://charnel:t3stpass@ng-relationshipdb.khtd4.mongodb.net/ng-relationshipdb?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = charnel